CONNECTION_STRING = "endpoint=https://jgnotifications.unitedstates.communication.azure.com/;accesskey=7c+IaKZ/8exV9bAnM1gPFyU+Fw9pU0Rfxmrao+NRFLsYhhc84DWXn02zqqAqfsK3YKw+/pcBa0G+JA5834WpGw=="
SENDER_ADDRESS = "DoNotReply@e2b4fcc4-313e-49cf-9718-019bab4aca13.azurecomm.net"
